<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l7c-hx-yIB">
<device id="retina4_7" orientation="portrait">
<adaptation id="fullscreen"/>
</device>
<dependencies>
<deployment identifier="iOS"/>
<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
<capability name="Safe area layout guides" minToolsVersion="9.0"/>
<capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
</dependencies>
<scenes>
<!--Login View Controller-->
<scene sceneID="1RO-y8-Kso">
<objects>
<viewController storyboardIdentifier="LoginViewControllerId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="26T-If-cjc" customClass="LoginViewController" sceneMemberID="viewController">
<view key="view" contentMode="scaleToFill" id="BY4-58-Qym">
<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<button opaque="NO" contentMode="scaleToFill" restorationIdentifier="GoogleSignInBtnId" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkw-8R-DTC" customClass="GIDSignInButton">
<rect key="frame" x="164.5" y="328.5" width="46" height="30"/>
<state key="normal" title="Button"/>
<connections>
<action selector="signIn:" destination="26T-If-cjc" eventType="touchUpInside" id="iV3-00-wtB"/>
</connections>
</button>
<button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlF-1Z-Ngz" customClass="FBSDKLoginButton">
<rect key="frame" x="123" y="251" width="87" height="26"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<state key="normal" title="Button"/>
</button>
</subviews>
<color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
<constraints>
<constraint firstItem="hkw-8R-DTC" firstAttribute="centerX" secondItem="ufa-Zl-5rL" secondAttribute="centerX" id="BgA-Dm-UEt"/>
<constraint firstItem="hkw-8R-DTC" firstAttribute="centerY" secondItem="ufa-Zl-5rL" secondAttribute="centerY" id="Wmm-aH-4FD"/>
</constraints>
<viewLayoutGuide key="safeArea" id="ufa-Zl-5rL"/>
</view>
<navigationItem key="navigationItem" id="uk3-G7-M8Z"/>
<connections>
<outlet property="fbLoginButton" destination="HlF-1Z-Ngz" id="jhy-Gi-sZy"/>
</connections>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="qAK-tn-AyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="532" y="73.313343328335833"/>
</scene>
<!--Navigation Controller-->
<scene sceneID="HSz-g0-O56">
<objects>
<navigationController storyboardIdentifier="loginNavId" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="l7c-hx-yIB" sceneMemberID="viewController">
<toolbarItems/>
<navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xpD-2G-dg7">
<rect key="frame" x="0.0" y="20" width="375" height="44"/>
<autoresizingMask key="autoresizingMask"/>
</navigationBar>
<nil name="viewControllers"/>
<toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MiT-Qg-cpx">
<rect key="frame" x="0.0" y="623" width="375" height="44"/>
<autoresizingMask key="autoresizingMask"/>
</toolbar>
<connections>
<segue destination="26T-If-cjc" kind="relationship" relationship="rootViewController" id="Bzw-nz-zTb"/>
</connections>
</navigationController>
<placeholder placeholderIdentifier="IBFirstResponder" id="hJw-au-19D" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="-407.19999999999999" y="73.313343328335833"/>
</scene>
</scenes>
</document>
