<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Processing View Controller-->
        <scene sceneID="WWY-mr-Oxo">
            <objects>
                <viewController storyboardIdentifier="ProcessingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xbH-c7-S8M" customClass="ProcessingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bte-83-KgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DsB-lt-iTs">
                                <rect key="frame" x="56.5" y="342.5" width="262.5" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Uploading Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCd-gq-qd5">
                                <rect key="frame" x="124" y="40" width="127" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cr-iW-Ren" userLabel="progress percentage">
                                <rect key="frame" x="174.5" y="362.5" width="26.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2cr-iW-Ren" firstAttribute="centerX" secondItem="EAP-Zf-jpd" secondAttribute="centerX" id="7DN-mQ-nMm"/>
                            <constraint firstItem="DsB-lt-iTs" firstAttribute="centerY" secondItem="EAP-Zf-jpd" secondAttribute="centerY" id="7Df-nO-ifp"/>
                            <constraint firstItem="2cr-iW-Ren" firstAttribute="top" secondItem="DsB-lt-iTs" secondAttribute="top" constant="20" id="Asr-9X-G1b"/>
                            <constraint firstItem="mCd-gq-qd5" firstAttribute="top" secondItem="EAP-Zf-jpd" secondAttribute="top" constant="20" id="Ff5-3H-k1k"/>
                            <constraint firstItem="mCd-gq-qd5" firstAttribute="centerX" secondItem="EAP-Zf-jpd" secondAttribute="centerX" id="G1j-ub-4hu"/>
                            <constraint firstItem="DsB-lt-iTs" firstAttribute="width" secondItem="bte-83-KgT" secondAttribute="width" multiplier="0.7" id="fyf-BS-ALP"/>
                            <constraint firstItem="DsB-lt-iTs" firstAttribute="centerX" secondItem="EAP-Zf-jpd" secondAttribute="centerX" id="xhW-Z6-dSd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EAP-Zf-jpd"/>
                    </view>
                    <connections>
                        <outlet property="progressPercentage" destination="2cr-iW-Ren" id="qWX-AE-r3U"/>
                        <outlet property="progressView" destination="DsB-lt-iTs" id="LKg-SB-ocA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMf-j1-yVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="840.62968515742136"/>
        </scene>
    </scenes>
</document>
